	NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwgIgjJh2cf4h1al977ei2-1khQCt7UNU
	NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopping-e97d3.firebaseapp.com
	NEXT_PUBLIC_FIREBASE_DATABSE_URL=https://shopping-e97d3-default-rtdb.firebaseio.com/
	NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopping-e97d3
	NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopping-e97d3.appspot.com
	NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857901267947
	NEXT_PUBLIC_FIREBASE_APP_ID=1:857901267947:web:149fc25d4e8e7866bcb7ae
	NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RTZJNNP491